<RCC>
    <qresource prefix="/qml">
        <file>Main.qml</file>
        <file>controls/BMTitleButton.qml</file>
        <file>controls/BMWindow.qml</file>
        <file>controls/BMMenu.qml</file>
        <file>controls/BMMenuButton.qml</file>
        <file>controls/BMRectangle.qml</file>
        <file>controls/BMWindowDragArea.qml</file>
        <file>controls/BMText.qml</file>
        <file>controls/BMCarousel.qml</file>
        <file>page/BMAbout.qml</file>
        <file>page/BMImport.qml</file>
        <file>page/BMSetting.qml</file>
        <file>page/BMUpload.qml</file>
        <file>page/BMBlog.qml</file>
        <file>page/BMHome.qml</file>
        <file>controls/BMCard.qml</file>
        <file>controls/BMMessageBox.qml</file>
        <file>controls/BMLoading.qml</file>
        <file>controls/BMMdEdit.qml</file>
        <file>controls/html/github.min.css</file>
        <file>controls/html/highlight.min.js</file>
        <file>controls/html/index.html</file>
        <file>controls/html/marked.min.js</file>
    </qresource>
    <qresource prefix="/config">
        <file>basic/Config.qml</file>
        <file>basic/qmldir</file>
    </qresource>
</RCC>
